Source: switchboard-plug-sound
Section: x11
Priority: optional
Maintainer: elementary OS Team <builds@elementary.io>
Build-Depends: debhelper (>= 10.5.1),
               gettext,
               libcanberra-dev,
               libcanberra-gtk3-dev,
               libgranite-dev,
               libpulse-dev,
               libswitchboard-2.0-dev,
               meson,
               valac (>= 0.22)
Standards-Version: 4.1.1
Homepage: https://github.com/elementary/switchboard-plug-sound

Package: switchboard-plug-sound
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Enhances: switchboard
Conflicts: switchboard-plug-gcc-sound
Replaces: switchboard-plug-gcc-sound
Description: Sound plug for Switchboard
 This plug allows the user to set the audio and microphone volume and several 
 sound-related settings.
